# buildAutomatico

./: .gitignore  .project  README.md  pom.xml
automaticBuild/: .project  .springBeans  pom.xml
automaticBuild/src/main/com/hudson/controller/: HelloWorldController.java
automaticBuild/src/main/webapp/WEB-INF/: hudson-servlet.xml
automaticBuild/src/main/webapp/WEB-INF/jsp/: welcome.jsp
buildAutomatico/: .project  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
